<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<link rel="stylesheet" href="bootstrap.css" >
</link>
<body>
<div class="navbar navbar-fixed-top" style="background-color:#CF3">
  <div class="navbar-inner" style="background-color:#CFF">
    <div class="container"> 
    <a class="brand" href="#"> Socialsprint </a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li><a href="#" id="about_button" class ="float-left" >About</a></li>
          <li class="divider-vertical"></li>
          <li><a href="#" id="pricing_button" class ="float-left" >Pricing</a></li>
          <li class="divider-vertical"></li>
          <li><a href="#" id="login_button" class ="float-left" >Login | Sign Up</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container" id="content_plane" style="padding-top:80px">
  <div class="row-fluid">
    <div class="row-fluid">
      <ul class="nav nav-pills pull-right" id="top_tabs">
        <li class="active"><a href="http://twitter.github.com/bootstrap/components.html#">Dashboard</a></li>
        <li><a href="http://twitter.github.com/bootstrap/components.html#">Feeds</a></li>
        <li><a href="http://twitter.github.com/bootstrap/components.html#">Scheduler</a></li>
        <li><a href="http://twitter.github.com/bootstrap/components.html#">Insights</a></li>
      </ul>
    </div>
    <hr style="position:relative; top:-20px">
    <div class="row">
      <div class="span12">
        <div class="row-fluid">
          <div class="tabbable tabs-left" id="left_tabs">
            <ul class="nav nav-tabs">
              <li class="active"> <a href="#">Home</a> </li>
              <li><a href="#">...</a></li>
              <li><a href="#">...</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>