<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="bootstrap.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-responsive.css" rel="stylesheet" type="text/css" />
</head>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
    <a class="brand" href="#">Blogger Media</a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li><a href="#" id="login_button" class ="float-left" >Login | Sign Up</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid" style="position:absolute; top:45px;>
  <div class="row-fluid">
    <div class="span10">hi</div>
  </div>
</div>
<body>
</body>
</html>
